<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <title>Login Screen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- To use GOOGLE FONT extension
    ctrl + shift + p
    -->

    <div class="container">
      <div class="nafkem">
        <img src="images/secure.png" alt="This is our illustration" />
      </div>
      <div class="buhari">
        <div class="heading">
          <h1>Sign <span class="pet">Up</span></h1>
          <h5>Already have an account? <span>Login</span></h5>
        </div>
        <form>
          <div class="input-field">
            <h6>Name</h6>
            <input type="text" class="input" placeholder="Your Name" />
          </div>
          <!-- input-field closed -->
          <div class="input-field">
            <h6>Email address</h6>
            <input type="email" class="input" placeholder="example@gmail.com" />
          </div>
          <!-- input-field closed -->
          <div class="input-field">
            <h6>Password</h6>
            <input type="password" class="input" placeholder="Enter password" />
          </div>
          <!-- input-field closed -->
          <div class="input-field-action">
            <h6>I agree to platform terms of services and privacy policy.</h6>
            <input type="checkbox" class="checkbox" />
          </div>
          <!-- input-field closed -->
        </form>
      </div>
    </div>
  </body>
</html>
